<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">build <span>resume.</span>
                        </a>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">online resume builder</h6>
                    <h1 class = "lg-title">Resume builder</h1>
                    <p class = "text-dark fs-18">Resume Builder is here to help you craft the perfect resume with ease and confidence.Our user-friendly Inteface and powerful tools guide you through every step of the process,ensuring you present your skills and experience in the best possible light.</p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
                    <img src = "assets/images/dublin-resume-templates.avif">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/visual-0c7080adf17f1f207276f613447c924f667dab34b7ac415cd7ef653172defd0b.svg">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Use the best resume maker as your guide!</h2>
                        <p class = "text">Use the best resume maker as your guide!
Getting that dream job can seem like an impossible task. We're here to change that. Give yourself a real advantage with the best online resume maker: created by experts, imporved by data, trusted by millions of professionals.</p>
                        <div class = "btn-group">
                            <!-- <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </footer>
        
    </body>
</html>